# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
#android.enableAapt2=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


AdMobAppID="ca-app-pub-6395927735344355~2478231901"
#Release
API_BASE_URL="http://example.com"


mainBannerID="ca-app-pub-6395927735344355/9740810102"
interstitialID="ca-app-pub-6395927735344355/7044162878"
#nativePicturesID="ca-app-pub-3940256099942544/2247696110"
#rewardDownloadsID="ca-app-pub-3940256099942544/5224354917"

#Stage


#Develop

#Ads test
debugBannerID="ca-app-pub-3940256099942544/6300978111"
debugInterstitialID="ca-app-pub-3940256099942544/8691691433"
debugNativePicturesID="ca-app-pub-3940256099942544/2247696110"
debugRewardDownloadsID="ca-app-pub-3940256099942544/5224354917"