<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <size android:height="40dp" />
    <solid android:color="@android:color/transparent" />
    <stroke
        android:width="@dimen/_3sdp"
        android:color="#A50303" />
    <corners android:radius="@dimen/_18sdp" />

</shape>