<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#128C7E</color>
    <color name="colorPrimaryDark">#075E54</color>
    <color name="colorAccent">#40b0f0</color>
    <color name="iconColor">#30c060</color>

    <color name="dominos_blue">#0078ae</color>

</resources>
